// * {
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0;
// }

// // Shared Styles

// .text-center {
//   text-align: center;
// }

// h2 {
//   margin: 0;
// }

// .msg-italic-style {
//   font-style: italic;
//   font-family: Georgia, 'Times New Roman', Times, serif;
//   font-size: 18px;
// }


// // Header
// .ud-header {
//   position: fixed;
//   left: 0;
//   top: 0;
//   right: 0;
//   width: 100%;

//   background-color: rgb(25, 29, 50);
//   height: 8vh;

//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;

//   h2 {
//       color: #FDFFFF;
//   }
// }

// // Profile Icon
// .profile-icon {
//   position: fixed;
//   right: 30px;
//   top: 2.4vh;

//   i {
//       color: #ffffff;
//       font-size: 30px;

//   }
// }


// //body + footer
// .body-footer {

//   position: fixed;
//   top: 0; bottom: 0;
//   left: 0;
//   right: 0;

//   margin-top: 9vh;
//   overflow-y: auto;

// }


// // body
// .ud-body {
//   padding: 0 20% 0;
//   padding-top: 7%;
//   height: 90%;

//   .msg-box {
//       width: 100%;
//       height: calc(100% - 140px);
//       margin-top: 20px;
//       border: 2px solid #191D32;
//       border-radius: .5em;
//       padding: 10px 30px;
//       font-size: 14px;

//       overflow: auto;

//       ul {
//           list-style: none;

//           .ex-msg {
//               margin-bottom: 10px;
//               color: #459c1a;

//               text-align: left;
//           }

//           .in-msg {
//               margin-bottom: 10px;
//               color: #DD1155;

//               text-align: right;
//           }
//       }

//   }

//   .ud-flex-row {
//       margin-top: 20px;
//       height: 40px;
//       width: 100%;

//       display: flex;
//       flex-direction: row;
//       align-items: center;
//       justify-content: space-between;

//       .msg-input {
//           height: 100%;
//           border-radius: .5em;
//           border: 0px solid rgba(0, 0, 0, 0);
//           padding: 10px;
//           flex: 1 1 0;
//           border: 1.5px solid #DD1155;
//       }

//       .msg-input:focus {
//           outline: none;
//           border-color: #DD1155;
//           box-shadow: 0 0 5px #DD1155;
//       }

//       .send-btn {
//           height: 100%;
//           width: 100px;
//           border-radius: .3em;
//           background-color: #DD1155;
//           margin-left: 20px;
//           border: 0px solid rgba(0, 0, 0, 0);
//           font-size: 25px;
//           color: #FDFFFF;
//           position: relative;
//       }

//       .send-btn:focus {
//           outline: none;
//           border-color: #DD1155;
//           box-shadow: 0 0 5px #DD1155;
//       }




//   }

//   @media screen and (max-width: 500px) {
//       .ud-flex-row {
//           flex-direction: column;
//           align-items: flex-start;
//           height: 80px;

//           .msg-input {
//               width: 100%;
//           }

//           .send-btn {
//               margin-left: 0px;
//               font-size: 20px;
//               margin-top: 7px;
//               height: 80%;
//           }
//       }
//   }

//   .name-box {
//       margin-top: 10px;
//       height: 40px;
//       width: 180px;
//       border-radius: .5em;
//       border: 0px solid rgba(0, 0, 0, 0);
//       padding: 10px;
//       font-size: 15px;
//       border: 1px solid #b423d1;
//   }

//   .name-box:focus {
//       outline: none;
//   }
// }

// @media screen and (max-width: 500px) {
//   .ud-body {
//       margin: 9vh 5% 2vh;
//       padding: 0 5% 0;

//       .msg-box {
//           height: calc(100% - 180px);
//           padding: 10px 10px;
//       }

//   }
// }


// // Footer
// .ud-footer {
//   height: auto;
//   background-color: #220342;




// }


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Shared Styles

.text-center {
  text-align: center;
}

h2 {
  margin: 0;
}

.msg-italic-style {
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
}
.msg-italic {
  font-style: italic;
  //font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 10px;
  color:black;
}
// #myModal{
//   overflow: hidden;
// }


// Header
.ud-header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;

  background-color: rgb(25, 29, 50);
  height: 8vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  h2 {
      color: #FDFFFF;
  }
}

// Profile Icon
.profile-icon {
  position: fixed;
  right: 30px;
  top: 2.4vh;

  i {
      color: #ffffff;
      font-size: 30px;

  }
}


//body + footer
.body-footer {

  position: fixed;
  top: 0; bottom: 0;
  left: 0;
  right: 0;

  margin-top: 9vh;
  overflow-y: auto;

}
.online_icon{
  color: white;
  padding-left: 5%;
}

// body
.ud-body {
  // padding: 8% 1% 0;
  height: 90%;
  // width:100%;


  .msg-box {
      width: 100%;
      height: calc(100% - 140px);
      margin-top: 20px;
      // border: 2px solid #191D32;

      padding: 10px 30px;
      font-size: 14px;

      overflow: auto;

      ul {
          list-style: none;

          .ex-msg {
              margin-bottom: 10px;
              color: #459c1a;
              text-align: left;
          }

          .in-msg {
              margin-bottom: 10px;
              color: #DD1155;

              text-align: right;
          }
      }

  }

  .ud-flex-row {
      margin-top: 20px;
      height: 40px;
      width: 100%;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .msg-input {
          height: 100%;
          border-radius: .5em;
          border: 0px solid rgba(0, 0, 0, 0);
          padding: 10px;
          flex: 1 1 0;
          border: 1.5px solid #DD1155;
      }

      .msg-input:focus {
          outline: none;
          border-color: #DD1155;
          box-shadow: 0 0 5px #DD1155;
      }

      .send-btn {
          height: 100%;
          width: 100px;
          border-radius: .3em;
          background-color: #DD1155;
          margin-left: 20px;
          border: 0px solid rgba(0, 0, 0, 0);
          font-size: 25px;
          color: #FDFFFF;
          position: relative;
      }

      .send-btn:focus {
          outline: none;
          border-color: #DD1155;
          box-shadow: 0 0 5px #DD1155;
      }
  }


  @media screen and (max-width: 500px) {
      .ud-flex-row {
          flex-direction: column;
          align-items: flex-start;
          height: 80px;

          .msg-input {
              width: 100%;
          }

          .send-btn {
              margin-left: 0px;
              font-size: 20px;
              margin-top: 7px;
              height: 80%;
          }
      }
  }

  .name-box {
      margin-top: 10px;
      height: 40px;
      width: 180px;
      border-radius: .5em;
      border: 0px solid rgba(0, 0, 0, 0);
      padding: 10px;
      font-size: 15px;
      border: 1px solid #b423d1;
  }

  .name-box:focus {
      outline: none;
  }
}

.ud-footer {
  height: auto;
  background-color: #220342;
}



.type_msg{
  background-color: rgba(245, 241, 241, 0.3) !important;
  border:0 !important;
  color:black !important;
  height: 60px !important;
  overflow-y: auto;
}

.attach_btn{
border-radius: 15px 0 0 15px !important;
background-color:   rgba(245, 241, 241, 0.3) !important;
  border:0 !important;
  color: white !important;
  cursor: pointer;
}

.send_btn{
  // border-radius: 0 0px 0px 0px !important;
  background-color:  rgba(245, 241, 241, 0.3) !important;
  border:0 !important;
  color: rgb(10, 10, 10) !important;
  cursor: pointer;
}


.user_img{
  height: 70px;
  width: 70px;
  border:1.5px solid #f5f6fa;

}
.user_img_msg{
  height: 40px;
  width: 40px;
  border:1.5px solid #f5f6fa;

}


.user_info{
margin-top: auto;
margin-bottom: auto;
// margin-left: 15px;
}
.user_info span{
font-size: 20px;
color: white;
}
.user_info p{
font-size: 10px;
color: rgba(255,255,255,0.6);
}

.msg_cotainer{
margin-top: auto;
margin-bottom: auto;
// margin-left: 10px;
border-radius: 25px;
background-color: #82ccdd;
padding: 10px;
position: relative;
}
.msg_cotainer_send{
margin-top: auto;
margin-bottom: auto;
// margin-right: 10px;
border-radius: 25px;
background-color: #78e08f;
padding: 10px;
position: relative;
}
.msg_time{
position: absolute;
left: 0;
bottom: -15px;
color: rgba(15, 13, 13, 0.5);
font-size: 10px;
}
.msg_time_send{
position: absolute;
right:0;
bottom: -15px;
color: rgba(255,255,255,0.5);
font-size: 10px;
}

#action_menu_btn{
position: absolute;
right: 10px;
top: 10px;
color: white;
cursor: pointer;
font-size: 20px;
}
.action_menu{
z-index: 1;
position: absolute;
padding: 15px 0;
background-color: rgba(0,0,0,0.5);
color: white;
border-radius: 15px;
top: 30px;
right: 15px;
display: none;
}
.image{
  padding-right: 40%;
  left: 10%;
   padding-bottom: 20%;
  width: 200%;
}
.chat-btn {
    position: fixed;
    right: 50px;
    bottom: 0px;
    cursor: pointer
}

.chat-btn .close {
    display: none
}


.chat-btn {
  width:45px;
  height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: blue;
    color: #fff;
    font-size: 22px;
    border: none
}

.msg-box{
  overflow:auto;
  max-height: 400px;
}

.example-box {
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
// .modal-content {
//   position: relative;
//   display: unset;
//   flex-direction: column;
//   width: 100%;
//   pointer-events: auto;
//  // background-color: #fff;
//   background-clip: padding-box;
//   border: 1px solid rgba(0,0,0,.2);
//   border-radius: 0.3rem;
//   outline: 0;
// }
.row:after {
  content: "";
  display: table;
  clear: both;
}



.image{
  padding-right: 40%;
  left: 10%;
   padding-bottom: 20%;
  width: 200%;
}
.chat-btn {
    position: fixed;
    right: 50px;
    bottom: 0px;
    cursor: pointer
}

.chat-btn .close {
    display: none
}


.wrapper {
    position: absolute;
    //right: 20px;
    // bottom: 100px;
    max-width: 1700px;
    background-color: #fff0;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s;
    position: relative;
    padding-left: 50%;
     //padding-right:70%;
    // padding-top: 15%;
    //display:inline-flex;
    //flex-direction: column;
  //   width: 100%;
  //   pointer-events: auto;
  //  // background-color: #fff;
  //   background-clip: padding-box;
  //   border: 1px solid rgba(0,0,0,.2);
  //   border-radius: 0.3rem;
  //   outline: 0;
}

#check:checked~.wrapper {
    opacity: 1
}

#check {
    display: none !important
}








